.Header-wrapper {
  height: 70px;
  width: 100%;
}

.Header {
  height: 70px;
  width: 100%;
  position: fixed;
  background: linear-gradient(to right, #ff3300 0%, #ff99cc 100%);
  z-index: 1;
}

.spotify-logo {
  margin-top: 10px;
  margin-left: 10px;
  width: 140px;
}

.logo {
  display: inline-block;
}

.login {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
